mode: set
hello/helloworld/hello.go:5.13,7.2 1 0
hello/helloworld/hello.go:17.49,18.16 1 1
hello/helloworld/hello.go:18.16,20.3 1 1
hello/helloworld/hello.go:21.2,21.40 1 1
hello/helloworld/hello.go:24.54,26.18 1 1
hello/helloworld/hello.go:27.16,28.29 1 1
hello/helloworld/hello.go:30.17,31.30 1 1
hello/helloworld/hello.go:32.10,33.30 1 1
hello/helloworld/hello.go:35.2,35.8 1 1
hello/integers/adder.go:3.24,5.2 1 1
hello/iteration/repeat.go:3.49,5.29 2 1
hello/iteration/repeat.go:5.29,7.3 1 1
hello/iteration/repeat.go:8.2,8.17 1 1
hello/sum/sum.go:3.29,5.33 2 1
hello/sum/sum.go:5.33,7.3 1 1
hello/sum/sum.go:8.2,8.12 1 1
